import QtQuick 2.11

//change this file when running app to check dependency refreshing (you need to save the file)
Rectangle {
    width: 200
    height: width

    color: "darkgrey"
    radius: width / 2
}
